<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência de Chácaras</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Agência de Chácaras</h1>
    </header>
    
    <main>
        <section id="chacaras">
            <!-- Aqui serão exibidas as chácaras disponíveis -->
        </section>
    </main>

    <footer>
        <p>Contato: email@agenciadechacaras.com</p>
    </footer>
</body>
</html>
