/* Estilos mais elaborados e interativos */

/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

/* Estilos para a seção de chácaras */
#chacaras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.chacara {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.chacara:hover {
    transform: translateY(-5px);
}

.chacara h3 {
    margin-top: 0;
    color: #333;
}

.chacara p {
    color: #666;
    margin: 5px 0;
}

.contato-button {
    background-color: #007bff;
    color: #fff;
    border: 1px #007bff; /* Adiciona uma borda */
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove sublinhado do link */
}

.contato-button:hover {
    background-color: #0056b3;
}

/* Estilos para o rodapé */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
